<!DOCTYPE html>
<html>

<head>
    <title>IID Module Configuration</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="axios.min.js"></script>
    <style>
        body {
            font-family: Calibri, sans-serif;
            font-weight: 500;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 97vh;
            width: 97vw;
            box-sizing: border-box;
            background: rgb(51, 48, 102);
            background: linear-gradient(256deg, rgba(51, 48, 102, 1) 0%, rgba(80, 80, 214, 1) 29%, rgba(0, 212, 255, 1) 100%);
        }

        h3 {
            text-align: center;
        }

        p {
            text-align: justify;
        }

        #deviceSelect {
            margin-top: 10px;
            width: 100%;
            display: block;
            border: 1px solid #ccc;
            border-radius: 3px;
            overflow: hidden;
            background: #f9f9f9;
            padding: 5px 10px;
        }

        #deviceSelect select {
            padding: 5px 8px;
            width: 130%;
            border: none;
            box-shadow: none;
            background: transparent;
            background-image: none;
            -webkit-appearance: none;
        }

        #deviceSelect select:focus {
            outline: none;
        }

        #deviceSelect option {
            padding: 5px 8px;
            zoom: 1.1;
        }

        #wrapper {
            padding: 20px;
            background-color: #fdfdfd;
            border: 2px solid #333066;
            border-radius: 7px;
            -webkit-box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.5);
            -moz-box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.5);
            box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.5);
            max-width: 400px;
        }

        input {
            margin-top: 10px;
            width: 100%;
            display: block;
            border: 1px solid #ccc;
            border-radius: 3px;
            overflow: hidden;
            background: #f9f9f9;
            padding: 5px 10px;
            box-sizing: border-box;
        }

        hr {
            margin: 25px 0;
        }

        .description {
            font-size: x-small;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <h3>IID Module configuration panel</h2>
            <p>To work properly, the IID Module requires a paired breathalyzer device. Make sure that the device you're
                trying to find is powered and within range of bluetooth connection.</p>
            <form>
                <label for="cars">Select proper breathalyzer device</label>
                <select name="devices" id="deviceSelect">
                    <option value="" disabled selected>Select device</option>
                </select>
                <p class="description">*This setting will be saved. You can change it at any time.</p>
                <br>
                <input type="button" onclick="saveBTSettings()" value="Save Bluetooth configuration">
            </form>
            <hr>
            <p>You can change name (SSID) and password of this device's WiFi hotspot. Please make sure that the password
                is at least 8 characters long.</p>
            <form>
                <label for="cars">Name this device's hostspot</label>
                <input type="text" name="ssid" placeholder="SSID">
                <p class="description">*This setting will be saved. You can change it at any time.</p>
                <label for="cars">Set up a strong password</label>
                <input type="password" name="password" placeholder="Password">
                <p class="description">*This setting will be saved. You can change it at any time.</p>
                <br>
                <input type="button" onclick="saveWIFISettings()" value="Save WiFi configuration">
            </form>
    </div>
</body>
<script>
    var devicesListJSON;
    var postData;
    async function getConfiguration() {
        const response = await fetch('/api/getconfiguration');
        if (!response.ok) {
            const message = `An error has occured: ${response.status}`;
            throw new Error(message);
        }
        const data = await response.json();
        console.log(data);
        return data;
    }

    async function saveBTSettings() {
        for (var i = 0; i < devicesListJSON.devices.length; i++) {
            if (devicesListJSON.devices[i].Name == document.getElementById("deviceSelect").value) {
                postData = devicesListJSON.devices[i].Address;
                break;
            }
        }
        const response = axios.post("/api/savebtsettings", {
            Address: postData
        });
        console.log(response);
        return response;
    }

    async function saveWIFISettings() {
        var ssid = document.getElementsByName("ssid").value;
        var password = document.getElementsByName("password").value;
        if(ssid.length > 0 && password.length >= 8){
            const response = axios.post("/api/savewifisettings", {
            SSID: ssid, 
            Password: password
        });
        console.log(response);
        return response;
        }
        else {

        }
        
    }

    getConfiguration().then(data => {
        if (data.devices.length > 0) {
            for (var i = 0; i < data.devices.length; i++) {
                var option = document.createElement("option");
                option.text = data.devices[i].Name;
                document.getElementById("deviceSelect").add(option);
            }
            devicesListJSON = data;
        } else {
            document.getElementById("deviceSelect").options[0].innerHTML = "No devices found";
        }
    }).catch(error => {
        document.getElementById("deviceSelect").options[0].innerHTML = "No devices found";
        console.log(error.message); // 'An error has occurred: 404'
    });

</script>
</html>